<html>
    <head>
        <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">

        <link rel="stylesheet" href="../assets/style.css">
       
    </head>
<body>
<section class="section">
    <div class="wrapper">
        <span class="icon-close">
            <i class='bx bx-x' ></i>
        </span>            <div class="logreg-box">
        <div class="form-box login">
            <div class="logreg-title">
                <h2>Login</h2>
                <p>please login to use the platform</p>
            </div>
            <form action="#">
                <div class="inpt-box">
                    <span class="icon"><i class='bx bx-envelope'></i></span>
                        <input type="email" required>
                        <label >Email</label>
                    
                </div>
                <div class="inpt-box">
                    <span class="icon"><i class='bx bx-lock-alt' ></i></span>
                        <input type="password" required>
                        <label> Password</label>
                    
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox"> Remmber me</label>
                    <a href="#">Forgot password</a>
                </div>
                <button type="submit" class="btn">LOGIN</button>
                <div class="logreg-link">
                    <p>Don`t have an accout?<a href="#" class="register-link">REGISTER NOW!</a></p>
                </div>
            </form>
        </div>

        <div class="form-box rgister">
            <div class="logreg-title">
                <h2>Registration</h2>
                <p>please provide information</p>
            </div>
            <form action="#">
                <div class="inpt-box">
                    <span class="icon"><i class='bx bx-user' ></i></span>
                        <input type="text" required>
                        <label >full name</label>
                    
                </div>
                <div class="inpt-box">
                    <span class="icon"><i class='bx bx-envelope'></i></span>
                        <input type="email" required>
                        <label >Email</label>
                    
                </div>
                <div class="inpt-box">
                    <span class="icon"><i class='bx bx-lock-alt' ></i></span>
                        <input type="password" required>
                        <label> Password</label>
                    
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox"> i agree to the terms and condition</label>
                    <a href="#">Forgot password</a>
                </div>
                <button type="submit" class="btn">REGISTER</button>
                <div class="logreg-link">
                    <p>already have an accout?<a href="#" class="login-link">login</a></p>
                </div>
            </form>
        </div>


        <div class="media-options">
            <a href="#">
                <i class='bx bxl-google' ></i>
                <span>log in with google</span></a>
            <a href="#">
                <i class='bx bxl-facebook-circle' ></i>
                <span>log in with facebook</span></a>
        </div>
    </div>
    
</section>
<script src="../server/myscripts.js"></script>
</body>
</html>